<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Show Online, Watch Movies Online</title>
    <link rel = "icon" href = "nlogo.png" type = "image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- FontAwesome CSS -->
  
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #div1 {
            background-image: url(PK-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            width: 100vw;
            height: 95vh;
            margin: 0;
            padding: 0;
            border-bottom: 10px solid grey;
            /* background-clip: border-box     ; */
        }
        #nflogo{
            color: red;
            font-weight: 700;
            font-size: 4em;
            display: inline-block;
        }
        .divblack1{
            width: 100%;
            height: 100%;  
            margin: 0;
            padding: 0; 
            background-color: rgba(0, 0, 0, 0.729);
        }
        .signinbtn a{
            text-decoration: none;
            color: white;
            font-size: 17px;
        }
        .signinbtn {
            background-color: red;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 18px;
        }
        #headingone1 {
            color: white;
            font-size: 50px;
            font-weight: 800;  
            text-align: center;
            line-height: 2;
            
        }
        .one1 {
            color: white;
            font-size: 27px;
            text-align: center;
            font-weight: 300;
        
        }
        #email {
            background-color: transparent;
            box-shadow: none;
            color: white;
            height: 50px;
            font-size: 25px;
            margin-right: 20px;
            
        }
        .EmailAdd {
            margin-top: 30px;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
        }
        
        .getStart {
           margin-top: -10px;
           background-color: red;
        }
        .getStart a {
            text-decoration: none;
            color: white;
            font-size: 25px
        }
        .container1 {
            margin-top: 12%;
        }
        #div2 {
            background-color: black;
            color: white;
            border-top: 10px solid grey;
            height: 70%;
        }
        #div3 {
            background-color: black;
            color: white;
            border-top: 10px solid grey;
            height: 70%;
        }
        #div4 {
            background-color: black;
            color: white;
            border-top: 10px solid grey;
            height: 70%;
        }
        #div5 {
            background-color: black;
            color: white;
            border-top: 10px solid grey;
            height: 70%;
        }
        .four4 {
            margin-top: 7%;
            margin-left: 19%;
            width: 70%;
        }
        #h1two1 {
            font-size: 50px;
            font-weight: 900;

        }
        #h1four1 {
            font-size: 50px;
            font-weight: 900;
        }
        #h1three1 {
            margin-top: 150px;
            font-size: 50px;
            font-weight: 900;
        }
        #pfour {
            margin-top: 20px;
            font-size: 25px;
        }
        .kidpic {
            width: 90%;
            margin-left: 10%;
            background-image: url(kids.png);
            height: 100%;
            background-repeat: no-repeat;
        }
        .kidtext {
            margin-left: 48%;
            width: 49%;
        }
        .kidtext h1{
            margin-top: 120px;
        }
        .kidtext p {
            margin-top: 50px;
            font-size: 25px;
        }
        #mblimg {
            height: 300px;
            margin-left: 150px;
            margin-top: 100px;
        }
        #smalldivonpic {
            border: 2px solid white;
            border-radius: 20px;
            width: 300px;
            height: 100px;
            position: relative;
            margin-left: 200px;
            top: -20px;
            overflow: hidden;
            background-color: black;
        }
        #cutepc {
            margin-left: 10px;
            height: 90px;
        }
        #inerdiv3 {
            margin-left: 0px;
            margin-top: 20px;
            margin-right: 0px;
        }
        #downloaddiv {
            background: url('https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif') center center no-repeat ;
            width: 50px;
            height: 50px;
            margin-top: 15px;
        }
        #d2c1 {
            margin-top: 150px;
            margin-left: 150px;
        }
        #video1 {
            position: relative;
            top: 100px;
            left: 89px;
            width: 460px;
            /* z-index: 1; */
        }
        #tvimg {
            position: absolute;
            
        }
        #d5h1 {
            text-align: center;
            font-weight: 900;
            font-size: 60px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #div6 {
            background-color: black;
            color: white;
            border-top: 10px solid grey;
            height: 130%;
        }
        .collapsible {
            background-color: #4a4a4a;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: 1px solid grey;
            margin-top: 15px;
            text-align: left;
            outline: none;
            font-size: 25px;
        }

        .active, .collapsible:hover {
            background-color: #777;
        }

        .collapsible:after {
            content: '\002B';
            color: white;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after {
            content: "\2212";
        }

        .content {
            padding:0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #4a4a4a;
            font-size: 25px;
        }
        #footerdiv {
            color: white;
            background-color: black;
            border-top: 10px solid grey;
            font-size: 15px;
            height: 80%;
        }
        #footerdiv a {
            color: rgb(187, 187, 187);
            text-decoration: underline;
        }
        #footerdiv a:hover{
            color: white;
        }
        #col1foot {
            margin-top: 50px;
            margin-left: 80px;
            line-height: 2;
        }
        #col2foot {
            margin-top: 140px;
            margin-left: 80px;
            line-height: 2;
        }
        #col3foot {
            margin-top: 140px;
            margin-left: 80px;
            line-height: 2;
            width: 300px;
        }
        #selectlang {
            background-color: black;
            color: red;
            border: 2px solid white;
            width: 100px;
            border-radius: 5px;
        }
        #languageSelect {
            background-color: black;
            color: white;
        }
        #globicon {
            background-color: black;
            color: #777;
        }
        #nfpk {
            color: #777;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="container-fluid" id="div1">
        <div class="divblack1" >
            <header class="container">

                <div class="d-flex justify-content-between">
                    <h1 id="nflogo"> 
                        NETFLIX
                    </h1>
                    <button type="button" class="btn btn-danger signinbtn">Sign In</button>
                </div>
                
            </header>

            <div class="container container1">
                <h1 id="headingone1">
                    Unlimited movies, TV shows, and more
                </h1>
                <p class="one1">
                    Watch anywhere. Cancel anytime.
                </p>
                <p class="one1">
                    Ready to watch? Enter your email to create or restart your membership.
                </p>

                <div class="EmailAdd">
                    <input type="email" name="email" id="email" size="50" placeholder="Email Address">
                    <button type="button" class="btn btn-danger getStart"><a href="#">Get Started ></a></button>
                </div>
        </div>
    </div>

    <div class="container-fluid" id="div2">
        <div class="row">
            <div class="col" id="d2c1">
                <h1 id="h1two1" >
                    Enjoy on your TV
                </h1>
                <p id="pfour">
                    Watch on Smart TVs, Playstation, Xbox, Chromecast,<br> Apple TV, Blu-ray players, and more.
                </p>
            </div>
            <div class="col">
                <img src="tv.png" alt="tv" id="tvimg">

                <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-0819.m4v" autoplay loop muted id="video1"></video>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="div3">
        <div class="row">
            <div class="col">
                <img src="mobile.jpg" alt="mbl" id="mblimg">
                <div class="row" id="smalldivonpic">
                    <div class="col">
                        <img src="chotiPic.png" alt="cutepic" id="cutepc">
                    </div>
                    <div class="col" id="inerdiv3">
                        <h3>Stranger Things</h3>
                        <h4><span style="color: blue;">Downloading...</span></h4>
                    </div>
                    <div class="col" id="downloaddiv">

                    </div>
                </div>
            </div>
            <div class="col">
                <h1 id="h1three1">
                    Download your shows to watch offline
                </h1>
                <p id="pfour">
                    Save your favorites easily and always have something <br>to watch.
                </p>
            </div>
        </div>
    </div>
    
    <div class="container-fluid" id="div4">
        <div class="container four4">
            <h1 id="h1four1">
                Watch <br>Everything
            </h1>
            <p id="pfour">
                Stream unlimited movies and TV <br>shows on your phone, tablet, laptop, <br>and TV.
            </p>
        </div>
    </div>

    <div class="container-fluid" id="div5">
        <div class="kidpic">
            <div class="container kidtext">
                <h1 id="h1four1">
                    Create profiles for kids
                </h1>
                <p>
                    Send kids on adventures with their favorite <br>characters in a space made just for them—free with <br>your membership.
                </p>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="div6">
        <h1 id="d5h1">
            Frequently Asked Questions
        </h1>

        <div class="container">
            <button class="collapsible">What is NETFLIX?</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">How much does NETFLIX cost?</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Where can I watch?</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">How do I cancel?</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">What can I watch on NETFLIX?</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button class="collapsible">Is NETFLIX good for kids?</button>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <br><br><br>
        <div class="container">
            <p class="one1">
                Ready to watch? Enter your email to create or restart your membership.
            </p>

            <div class="EmailAdd">
                <input type="email" name="email" id="email" size="50" placeholder="Email Address">
                <button type="button" class="btn btn-danger getStart"><a href="#">Get Started ></a></button>
            </div>
        </div>
        
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                    } 
                });
            }
        </script>

    </div>
    <div class="container-fluid" id="footerdiv">
        <div class="row">
            <div class="col">
                <div class="container" id="col1foot">
                    <a href="#">Questions? Contact Us.</a><br><br><br>
                    <a href="#">FAQ</a><br>
                    <a href="#">Media Center</a><br>
                    <a href="#">Ways to watch</a><br>
                    <a href="#">Cookies prefrences</a><br>
                    <a href="#">Speed Test</a><br><br>

                    <div class="input-group" id="selectlang">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="globicon"><i class="fas fa-globe fa-sm"></i></span>
                        </div>
                        <select class="form-control" id="languageSelect">
                          <option value="en">English</option>
                        </select>
                    </div>
                    <br>
                    <label id="nfpk">NETFLIX Pakistan</label>
                </div>
            </div>
            <div class="col">
                <div class="container" id="col2foot">
                    <a href="#">Help Center</a><br>
                    <a href="#">Invester Relations</a><br>
                    <a href="#">Terms of Use</a><br>
                    <a href="#">Cooperate Information</a><br>
                    <a href="#">Legal Notices</a><br>
                </div>
            </div>
            <div class="col">
                <div class="container" id="col3foot">
                    <a href="#">Account</a><br>
                    <a href="#">Jobs</a><br>
                    <a href="#">Privacy</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Only on NETFLIX</a><br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>